PGADMIN_DEFAULT_PASSWORD=replace_with_something_super_secrety
POSTGRES_PASSWORD=replace_with_something_super_secrety
PGADMIN_DEFAULT_PASSWORD=replace_with_something_super_secrety
KC_DB_PASSWORD=replace_with_something_super_secrety
KEYCLOAK_ADMIN_PASSWORD=replace_with_something_super_secrety